<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="MyEngTutor_Website.UserMasterPage" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
     />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Finger+Paint&amp;display=swap">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container container-fluid">
            <!-- Navbar brand -->
                <a class="navbar-brand me-2" href="userPage.aspx">
                    <img src="Assets/Logo.png" 
                        height="20"
                        alt="MDB Logo"
                        loading="lazy"
                        style="margin-top: -1px;"
                        />
                 </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarText"
                    aria-controls="navbarText"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i class="fas fa-bars"></i>
                </button>

                    <div class="collapse navbar-collapse" id="navbarButtonsExample">
                        <!-- Left links -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="userPage.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.aspx">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Res.aspx">Resources</a>
                        </li>
                        </ul>
                        <!-- Left links -->

                    <div class="d-flex align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Account
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="profile">Profile</a></li>
                                <li><a class="dropdown-item" runat="server" OnClick="logOut" href="Login.aspx">Log Out</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </nav>
           

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer id="footerSlideContainer" runat="server" class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
            <a href="#" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="me-4 text-reset">
            <i class="fab fa-google"></i>
            </a>
            <a href="#" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="me-4 text-reset">
            <i class="fab fa-github"></i>
            </a>
        </div>
        <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Company name
                </h6>
                <p>
                MyEnglishTutor is a comprehensive online platform for learning and improving English language skills. 
                Our website offers a range of English tutorials for learners of all levels, including grammar, vocabulary, pronunciation, writing, and speaking.
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                Skills
                </h6>
                <p>
                <a id="lnkWriting" runat="server" href="index.aspx?button=WRITING" class="text-reset">Writing</a>
                
                </p>
                <p>
                <a id="lnkSpeaking" runat="server" href="index.aspx?button=SPEAKING" class="text-reset">Speaking</a>
                </p>
                <p>
                <a id="lnkReading" runat="server" href="index.aspx?button=READING" class="text-reset">Reading</a>
                </p>
                <p>
                <a id="lnkListening" runat="server" href="index.aspx?button=LISTENING" class="text-reset">Listening</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                Useful links
                </h6>
                <p>
                <a href="video.aspx?button=video" class="text-reset">Video Zone</a>
                </p>
                <p>
                <a href="video.aspx?button=game" class="text-reset">Game Zone</a>
                </p>
                <p>
                <a href="video.aspx?button=story" class="text-reset">Story Zone</a>
                </p>
                <p>
                <a href="video.aspx?button=app" class="text-reset">Apps</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> APU University, Malaysia</p>
                <p>
                <i class="fas fa-envelope me-3"></i>
                info@mail.apu.edu.my
                </p>
                <p><i class="fas fa-phone me-3"></i> + 60 117 220 57 17</p>
                <p><i class="fas fa-print me-3"></i> + 77 087 173 40 55</p>
            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        </section>
        <!-- Section: Links  -->
    </footer>
</body>
</html>
